<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
</head>
<body>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
    <div class="container">
        <div class="block-one-to-one">
            <div class="text"><p>One to One(Family - Kid)</p></div>
        </div>
        <div class="block-one-to-many">
            <div class="text"><p>One to Many(Writer - Books)</p></div>
        </div>
    </div>
    



    <script src = "index.js"></script>
</body>
</html>